spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xpto_telemetry?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
### Liquibase
# Change log configuration path.
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none